{
  "name": "@openg2p/react-widgets",
  "version": "0.1.0",
  "type": "module",
  "description": "Complete React widget library with generic form widgets, data binding, validation, and conditional logic",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "widget",
    "form",
    "component",
    "typescript",
    "redux",
    "zod",
    "validation",
    "data-binding"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "@reduxjs/toolkit": "^2.0.0",
    "react-redux": "^9.0.0",
    "zod": "^3.22.0"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "rollup": "^4.6.1",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}

